@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--inter: "Inter", sans-serif;
	--titleColor: #252432;
}

body {
	font-family: "Raleway", sans-serif;
	font-size: 16px;
	font-weight: 400;
	background: #f5f8ff;
}

/* Common CSS */
.container {
	max-width: 1140px;
	margin: auto;
}

button {
	padding: 12px 36px;
	border-radius: 10px;
	background: #4e47ff;
	border: none;
	color: #fff;
	font-weight: 700;
	line-height: 150%;
	cursor: pointer;
}

/* HEADER AREA START */
.header-area {
	background: linear-gradient(
			0deg,
			rgba(78, 71, 255, 0.01) 0%,
			rgba(78, 71, 255, 0.01) 100%
		),
		url(images/header-area-bg.png) no-repeat;
	background-size: cover;
	background-position: center;
}

nav {
	padding: 50px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* Banner Area CSS */
.banner-area {
	padding-top: 158px;
	padding-bottom: 152px;
}

.banner-area h1 {
	color: var(--titleColor);
	text-align: center;
	font-size: 65px;
	font-weight: 700;
}

.banner-btn {
	text-align: center;
	padding-top: 37px;
}

/* MAIN AREA CSS */
.see-action-area {
	padding: 116px 0;
}

.see-action-wrpper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.see-action-desc {
	max-width: 517px;
}

.see-action-img {
	max-width: 403px;
}

.see-action-desc h2 {
	color: var(--titleColor);
	font-size: 42px;
	font-weight: 700;
}

.see-action-desc p {
	color: rgba(37, 36, 50, 0.5);
	font-size: 24px;
	font-weight: 400;
	line-height: 125%;
	margin: 23px 0;
}

.see-action-img img {
	width: 100%;
}

/* PRODUCTIVE USERS AREA CSS */
.productive-users-wrpper {
	border-radius: 24px;
	background: rgba(78, 71, 255, 0.1);
	padding: 50px 80px;
}

.productive-users-wrpper h2 {
	color: var(--titleColor);
	text-align: center;
	font-size: 38px;
	font-weight: 700;
	margin-bottom: 40px;
}

.users-cards {
	max-width: 856px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.single-user h3 {
	color: #4e47ff;
	font-family: var(--inter);
	font-size: 80px;
	font-weight: 700;
}

.single-user p {
	color: rgba(0, 0, 0, 0.5);
	text-align: center;
	font-family: var(--inter);
	font-size: 20px;
}

/* OUR USERS SAY AREA CSS */
.our-users-say {
	padding: 137px 0;
}

.users-say-wrpper h2 {
	color: var(--titleColor);
	text-align: center;
	font-size: 42px;
	font-weight: 700;
}

.reviews-row {
	padding-top: 50px;
	display: flex;
	align-items: center;
	gap: 20px;
}

.single-review {
	width: 33%;
	min-width: 240px;
	padding: 24px;
	border-radius: 14px;
	border: var(--sds-size-stroke-border) solid #f2eded;
	background: rgba(255, 255, 255, 0.5);
	display: flex;
	flex-direction: column;
	row-gap: 15px;
}

.review-desc h3 {
	color: var(--titleColor);
	margin-bottom: 8px;
	line-height: 120%;
	letter-spacing: -0.48px;
}

.review-owner {
	display: flex;
	align-items: center;
	gap: 12px;
}

.owner-info {
	font-family: var(--inter);
}
